Sub ZMain()
Dim Text, ret
SendHostKeys ("<DOWN>")
ret = WaitForHostUpdate(10)
SendHostKeys ("<DOWN>")
ret = WaitForHostUpdate(10)
SendHostKeys ("<DOWN>")
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
End Sub
