
PRESTAMOS                                           BANCO PYME ECOFUTURO S.A.                                     PAG:     1
16:15:34                                              PLAN DE PAGOS GENERAL                                       FECHA: 25/09/2023
------------------------------------------------------------------------------------------------------------------------------------
                                               Nro.Prest.: 1132528
                                               Fech Desem: 25/09/2023
                                               No.Trans. :    10517850
                                               Cliente   : ZELAYA MARIN ANA
                                               Capital   : 21,000.00 BOLIVIANOS
                                               Plazo     : 18 MES(ES) (540 dias)TEAC:20.28056 %TEA :22.85863 %
                                               Gracia    : 0 MES(ES)
                                               Tasa      : 18.00000 %
                                               P.Pago (K): 1 MES(ES)
                                               P.Pago (i): 1 MES(ES)
                                               F.Pago    : CUOTA FIJA
-------------------------------------------------------------------------------------------------------------------------------------
 No  Dia Fecha Vcto.      Capital       Interes   I.Prorr.        Cuota      Cargos  C.Prorr.         Total           Saldo
-------------------------------------------------------------------------------------------------------------------------------------
  1  LUN 06/11/2023          916.82        441.00                1,357.82       48.37                1,406.19       20,083.18
  2  LUN 18/12/2023          936.07        421.75                1,357.82       24.19                1,382.01       19,147.11
  3  JUE 18/01/2024        1,061.04        296.78                1,357.82       24.19                1,382.01       18,086.07
  4  LUN 19/02/2024        1,068.44        289.38                1,357.82       24.19                1,382.01       17,017.63
  5  LUN 18/03/2024        1,119.57        238.25                1,357.82       24.19                1,382.01       15,898.06
  6  JUE 18/04/2024        1,111.40        246.42                1,357.82       24.19                1,382.01       14,786.66
  7  SAB 18/05/2024        1,136.02        221.80                1,357.82       24.19                1,382.01       13,650.64
  8  MAR 18/06/2024        1,146.24        211.58                1,357.82       24.19                1,382.01       12,504.40
  9  JUE 18/07/2024        1,170.25        187.57                1,357.82       24.19                1,382.01       11,334.15
 10  LUN 19/08/2024        1,176.47        181.35                1,357.82       24.19                1,382.01       10,157.68
 11  MIE 18/09/2024        1,205.45        152.37                1,357.82       24.19                1,382.01        8,952.23
 12  VIE 18/10/2024        1,223.54        134.28                1,357.82       24.19                1,382.01        7,728.69
 13  LUN 18/11/2024        1,238.03        119.79                1,357.82       24.19                1,382.01        6,490.66
 14  MIE 18/12/2024        1,260.46         97.36                1,357.82       24.19                1,382.01        5,230.20
 15  SAB 18/01/2025        1,276.75         81.07                1,357.82       24.19                1,382.01        3,953.45
 16  MAR 18/02/2025        1,296.54         61.28                1,357.82       24.19                1,382.01        2,656.91
 17  MAR 18/03/2025        1,320.62         37.20                1,357.82       24.19                1,382.01        1,336.29
 18  SAB 19/04/2025        1,336.29         21.38                1,357.67       24.19                1,381.86             .00
-------------------------------------------------------------------------------------------------------------------------------------
       Total --->         21,000.00      3,440.61                              459.60               24,900.21  Bs.  
-------------------------------------------------------------------------------------------------------------------------------------
  El plan de pago es referencial, una vez terminado el periodo de la tasa fija el importe de los intereses se modifican 
  en funcion a las variaciones de la TRE, segun indica el contrato. Inicio de la tasa variable:20/09/2024               
  Sr. Cliente para toda cancelacion parcial o total exija siempre un recibo o papeleta, en todo caso debidamente firmado
  y sellado.                                                                                                            























