                              ECO INDIVIDUAL (Bs.)
                             ABONO EN CAJA DE AHORRO
                       DESEMBOLSO DE PRESTAMO Nro.1132528
                                  EN BOLIVIANOS               NIT: 1020271020


    ZELAYA MARIN ANA                                         N.Tra:   10517850
    COMUNIDAD SAN PEDRO DEL ZAPALL                           Fecha: 25/09/2023
    No.Cta.:1151592518 ZELAYA MARIN ANA                      Hora :   16:15:32

     DESEMBOLSO DE CAPITAL                                 Bs.       21,000.00 

     ABONAMOS la suma de VEINTIUN MIL 00/100 BOLIVIANOS

    TEA:22.85863 %  TEAC:20.28056 %
     NO VALIDO PARA CREDITO FISCAL









    RBD                 Vo.Bo.               Interesado    Bs.  *****21,000.00
             Antes de Firmar verifique los datos






