                              ECO INDIVIDUAL (Bs.)
                             ABONO EN CAJA DE AHORRO
                       DESEMBOLSO DE PRESTAMO Nro.2093259
                                  EN BOLIVIANOS               NIT: 1020271020


    BUSTOS ADRIAZOLA JUAN JOSE                               N.Tra:    9988046
    HERNADO SILES OBRAJES                                    Fecha: 01/02/2023
    No.Cta.:2061813573 BUSTOS ADRIAZOLA JUAN JOSE            Hora :   12:44:59

     DESEMBOLSO DE CAPITAL                                 Bs.       14,000.00 

     ABONAMOS la suma de CATORCE MIL 00/100 BOLIVIANOS 

    TEA:27.29969 %  TEAC:25.22690 %
     NO VALIDO PARA CREDITO FISCAL









    RBD                 Vo.Bo.               Interesado    Bs.  *****14,000.00
             Antes de Firmar verifique los datos






