
PRESTAMOS                                           BANCO PYME ECOFUTURO S.A.                                     PAG:     1
12:45:00                                              PLAN DE PAGOS GENERAL                                       FECHA: 01/02/2023
------------------------------------------------------------------------------------------------------------------------------------
                                               Nro.Prest.: 2093259
                                               Fech Desem: 01/02/2023
                                               No.Trans. :     9988046
                                               Cliente   : BUSTOS ADRIAZOLA JUAN JOSE
                                               Capital   : 14,000.00 BOLIVIANOS
                                               Plazo     : 24 MES(ES) (720 dias)TEAC:25.22690 %TEA :27.29969 %
                                               Gracia    : 0 MES(ES)
                                               Tasa      : 23.00000 %
                                               P.Pago (K): 1 MES(ES)
                                               P.Pago (i): 1 MES(ES)
                                               F.Pago    : CUOTA FIJA
-------------------------------------------------------------------------------------------------------------------------------------
    No   Dia Fecha Vcto.        Capital         Interes          Cuota       Cargos               Total            Saldo
-------------------------------------------------------------------------------------------------------------------------------------
       1 LUN 06/03/2023          442.22          295.17          737.39           16.12          753.51        13,557.78
       2 JUE 06/04/2023          468.87          268.52          737.39           16.12          753.51        13,088.91
       3 SAB 06/05/2023          486.52          250.87          737.39           16.12          753.51        12,602.39
       4 MAR 06/06/2023          487.79          249.60          737.39           16.12          753.51        12,114.60
       5 JUE 06/07/2023          505.19          232.20          737.39           16.12          753.51        11,609.41
       6 MAR 08/08/2023          492.62          244.77          737.39           16.12          753.51        11,116.79
       7 MIE 06/09/2023          531.42          205.97          737.39           16.12          753.51        10,585.37
       8 VIE 06/10/2023          534.50          202.89          737.39           16.12          753.51        10,050.87
       9 LUN 06/11/2023          538.33          199.06          737.39           16.12          753.51         9,512.54
      10 MIE 06/12/2023          555.07          182.32          737.39           16.12          753.51         8,957.47
      11 SAB 06/01/2024          559.98          177.41          737.39           16.12          753.51         8,397.49
      12 MAR 06/02/2024          571.07          166.32          737.39           16.12          753.51         7,826.42
      13 MIE 06/03/2024          592.38          145.01          737.39           16.12          753.51         7,234.04
      14 SAB 06/04/2024          594.12          143.27          737.39           16.12          753.51         6,639.92
      15 LUN 06/05/2024          610.12          127.27          737.39           16.12          753.51         6,029.80
      16 JUE 06/06/2024          617.97          119.42          737.39           16.12          753.51         5,411.83
      17 SAB 06/07/2024          633.66          103.73          737.39           16.12          753.51         4,778.17
      18 MIE 07/08/2024          639.70           97.69          737.39           16.12          753.51         4,138.47
      19 VIE 06/09/2024          658.07           79.32          737.39           16.12          753.51         3,480.40
      20 LUN 07/10/2024          668.46           68.93          737.39           16.12          753.51         2,811.94
      21 MIE 06/11/2024          683.49           53.90          737.39           16.12          753.51         2,128.45
      22 VIE 06/12/2024          696.59           40.80          737.39           16.12          753.51         1,431.86
      23 LUN 06/01/2025          709.03           28.36          737.39           16.12          753.51           722.83
      24 JUE 06/02/2025          722.83           14.32          737.15           16.12          753.27              .00
-------------------------------------------------------------------------------------------------------------------------------------
       Total --->             14,000.00        3,697.12                           386.88      18,084.00   Bs.  
-------------------------------------------------------------------------------------------------------------------------------------
  El plan de pago es referencial, una vez terminado el periodo de la tasa fija el importe de los intereses se modifican 
  en funcion a las variaciones de la TRE, segun indica el contrato. Inicio de la tasa variable:28/01/2024               
  Sr. Cliente para toda cancelacion parcial o total exija siempre un recibo o papeleta, en todo caso debidamente firmado
  y sellado.                                                                                                            

















