                              ECO INDIVIDUAL (Bs.)
                             ABONO EN CAJA DE AHORRO
                       DESEMBOLSO DE PRESTAMO Nro.2093404
                                  EN BOLIVIANOS               NIT: 1020271020


    NINA NINA JOSE                                           N.Tra:   10027649
    CALLE 17 OBRAJES                                         Fecha: 10/02/2023
    No.Cta.:2061819383 NINA NINA JOSE                        Hora :   15:47:48

     DESEMBOLSO DE CAPITAL                                 Bs.       21,000.00 

     ABONAMOS la suma de VEINTIUN MIL 00/100 BOLIVIANOS

    TEA:28.97725 %  TEAC:27.25950 %
     NO VALIDO PARA CREDITO FISCAL









    RBD                 Vo.Bo.               Interesado    Bs.  *****21,000.00
             Antes de Firmar verifique los datos






