[EMAIL_CONFIG]
[EMAIL]
[EMAIL_ERROR]
cc_email_error=victorporras@alldigital.com.bo,darwinacuna@alldigital.com.bo
[WS]
#DESARROLLO
#ws_INFOCRED=https://www.infocred.com.bo/BICService/BICService.svc?wsdl
#ws_SEGIP=http://172.17.101.139:86/ServicioExternoInstitucion.svc?wsdl
#ws_INFOCENTER=http://21.10.0.75:89/agenda/ws/wsConsultaBuros.asmx?op=F8000_ConsultarInfocenter
#PRODUCCION
ws_INFOCRED=https://www.infocred.bo/BICService/BICService.svc?wsdl
ws_SEGIP=https://wsconsultarui.segip.gob.bo/ServicioExternoInstitucion.svc?wsdl
ws_INFOCENTER=https://www.infocenter.com.bo/Integracion_Enserbic/WS_Standard/ServicioIntegracionBIC.asmx?op=consultar_persona
[PASSWORD]
#DESARROLLO
#passInfocredEncript=FEFWS2021
#passSegipEncript=Millares2020
passInfocredEncript=W984068*A
passSegipEncript=Jalil2023*
[PIN]
#pinInfocred=1234
pinInfocred=W343865
[WS_NETBANK]
#DESARROLLO
#ws_netbank_user=robotltd
#ws_netbank_pass=*ecofuturo123
#ws_authenticate=http://171.3.0.10:6169/api/HojaRiesgos/ConsultaCliente
#ws_ConsultaCliente=http://171.3.0.10:6169/api/HojaRiesgos/ConsultaCliente
#ws_ImpresionHojaRiesgo=http://171.3.0.10:6169/api/HojaRiesgos/ImpresionHojaRiesgo
#PRODUCCION
ws_netbank_user=robotltd
ws_netbank_pass=456ecofuturo**
ws_authenticate=https://192.168.200.163:40448/api_hojaRiesgo/api/logins/authenticate
ws_ConsultaCliente=https://192.168.200.163:40448/api_hojaRiesgo/api/HojaRiesgos/ConsultaCliente
ws_ImpresionHojaRiesgo=https://192.168.200.163:40448/api_hojaRiesgo/api/HojaRiesgos/ImpresionHojaRiesgo