
PRESTAMOS                                           BANCO PYME ECOFUTURO S.A.                                     PAG:     1
11:13:36                                              PLAN DE PAGOS GENERAL                                       FECHA: 18/10/2023
------------------------------------------------------------------------------------------------------------------------------------
                                               Nro.Prest.: 1132604
                                               Fech Desem: 18/10/2023
                                               No.Trans. :    10574108
                                               Cliente   : ROSADO CHAVARRIA VDA. DE VICTORIA DORA MARIA
                                               Capital   : 60,000.00 BOLIVIANOS
                                               Plazo     : 60 MES(ES) (1800 dias)TEAC:13.63978 %TEA :13.03058 %
                                               Gracia    : 0 MES(ES)
                                               Tasa      : 11.48000 %
                                               P.Pago (K): 6 MES(ES)
                                               P.Pago (i): 6 MES(ES)
                                               F.Pago    : CUOTA FIJA
-------------------------------------------------------------------------------------------------------------------------------------
 No  Dia Fecha Vcto.      Capital       Interes   I.Prorr.        Cuota      Cargos  C.Prorr.         Total           Saldo
-------------------------------------------------------------------------------------------------------------------------------------
  1  LUN 11/03/2024        5,219.06      2,774.33                7,993.39      345.50                8,338.89       54,780.94
  2  MIE 11/09/2024        4,779.09      3,214.30                7,993.39      414.60                8,407.99       50,001.85
  3  MAR 11/03/2025        5,107.34      2,886.05                7,993.39      414.60                8,407.99       44,894.51
  4  JUE 11/09/2025        5,359.18      2,634.21                7,993.39      414.60                8,407.99       39,535.33
  5  MIE 11/03/2026        5,711.45      2,281.94                7,993.39      414.60                8,407.99       33,823.88
  6  VIE 11/09/2026        6,008.76      1,984.63                7,993.39      414.60                8,407.99       27,815.12
  7  JUE 11/03/2027        6,387.93      1,605.46                7,993.39      414.60                8,407.99       21,427.19
  8  SAB 11/09/2027        6,736.14      1,257.25                7,993.39      414.60                8,407.99       14,691.05
  9  SAB 11/03/2028        7,140.75        852.64                7,993.39      414.60                8,407.99        7,550.30
 10  LUN 11/09/2028        7,550.30        443.02                7,993.32      414.60                8,407.92             .00
-------------------------------------------------------------------------------------------------------------------------------------
       Total --->         60,000.00     19,933.83                            4,076.90               84,010.73  Bs.  
-------------------------------------------------------------------------------------------------------------------------------------
  Sr. Cliente para toda cancelacion parcial o total exija siempre un recibo o papeleta, en todo caso debidamente firmado
  y sellado.                                                                                                            

































