                    ECO AGROPECUARIO SIN GARANTIA REAL (Bs.)
                             ABONO EN CAJA DE AHORRO
                       DESEMBOLSO DE PRESTAMO Nro.1132604
                                  EN BOLIVIANOS               NIT: 1020271020


    ROSADO CHAVARRIA VDA. DE VICTORIA DORA                   N.Tra:   10574108
    AVENIDA ANGELICA TUFIÑO DE VIL                           Fecha: 18/10/2023
    No.Cta.:1151636998 ROSADO CHAVARRIA VDA. DE VICTORIA DORA MHora :   11:13:32

     DESEMBOLSO DE CAPITAL                                 Bs.       60,000.00 

     ABONAMOS la suma de SESENTA MIL 00/100 BOLIVIANOS 

    TEA:13.03058 %  TEAC:13.63978 %
     NO VALIDO PARA CREDITO FISCAL









    RBD                 Vo.Bo.               Interesado    Bs.  *****60,000.00
             Antes de Firmar verifique los datos






