#config Buros v3
[CONFIG]
userPc = robotltd6
numeroRobot = 5
bdServidorBuros = 192.168.200.125
bdNombreBuros = BUROS
bdUsuarioBuros = usrTransDigital
bdPassBuros = tRans_Dgc*k
correoUser = robotltd2@adecofuturo.bo
passCorreo = 7890ecofuturo**
serverCorreo = mail.bancoecofuturo.com.bo
serverIp = 192.168.200.232