#config Buros v3
[CONFIG]
userPc = dcoronel
numeroRobot = 0
bdServidorBuros = 192.168.200.125
bdNombreBuros = BUROS
bdUsuarioBuros = usrTransDigital
bdPassBuros = tRans_Dgc*k
correoUser1 = robotltd1@adecofuturo.bo
correoUser2 = robotltd2@adecofuturo.bo
correoUser3 = robotltd7@adecofuturo.bo
correoUser4 = robotltd10@adecofuturo.bo
correo1 = buros@bancoecofuturo.com.bo
correo2 = robotltd2@bancoecofuturo.com.bo
correo3 = robotltd7@bancoecofuturo.com.bo
correo4 = desembolso_automatico@bancoecofuturo.com.bo
passCorreo = 7890ecofuturo**
passCorreo1 = 8520ecofuturo**
serverCorreo = mail.bancoecofuturo.com.bo
serverIp = 192.168.200.232
copiaCorreo = whuanaco@bancoecofuturo.com.bo,fvelasco@bancoecofuturo.com.bo