                              ECO DISPONIBLE (Bs.)
                             ABONO EN CAJA DE AHORRO
                       DESEMBOLSO DE PRESTAMO Nro.1132602
                                  EN BOLIVIANOS               NIT: 1020271020


    ROJAS CARBALLO ARMANDO                                   N.Tra:   10576177
    CALLE ANICETO ARCE BARRIO 24 D                           Fecha: 19/10/2023
    No.Cta.:1151638647 ROJAS CARBALLO ARMANDO                Hora :   10:20:18

     DESEMBOLSO DE CAPITAL                                 Bs.       12,000.00 

     ABONAMOS la suma de DOCE MIL 00/100 BOLIVIANOS    

    TEA:38.07199 %  TEAC:34.05752 %
     NO VALIDO PARA CREDITO FISCAL









    RBD                 Vo.Bo.               Interesado    Bs.  *****12,000.00
             Antes de Firmar verifique los datos






