[Attributes]
ArrowKeysSendReset=0
AttnKey=Telnet
AutoKeyboardUnlock=0
AutoRepeatAIDKey=0
BackspaceMode=0
Bell=0
BlinkingRate=1000
BlinkingText=0
CheckPROGError=0
ColorScheme=C:\Users\XXXX\Documents\Zephyr\PASSPORT PC TO HOST\
ColorType=2
ColumnSeparator=Dot
CursorBlink=0
CursorOnUnProtFieldOnly=0
CursorRuler=Off
CursorToggle=0
CursorType=Underline
CustomBellSound=0
CustomBellSoundFile=
DisableAccelKey=0
DisableKbdWithMacro=1
EABellMargin=79
EALeftMargin=0
EARightMargin=79
EATabs=
EditScheme=
EditType=0
FontAutoSize=1
FontFaceName=Courier
FontFixedSize=1
FontPointSize=10
FontStyle=Bold
FontType=WinRaster
GinCursorType=SmallWhite
HotspotsEnabled=1
HotspotsScheme=
HotspotsType=0
HotSpotsVisible=0
KeyboardMapScheme=
KeyboardMapType=6
KeypadDocking=0
KeypadScheme=
KeypadType=0
Language=12
MacroEditor=C:\Program Files\PASSPORT\Images\Macro sintesis.zmc
MacroRecWaitHostUpdate=65546
NumericFieldChecking=0
OIAShowCursorPos=1
ResetInsertMode=1
ShowResponseTimeOnOIA=0
ShowUnprotFields=0
TitleCenterText=0
TitleCustomIcon=0
TitleCustomIconFile=
TitleDimension=0
TitleLongName=0
TitleProfileName=1
TitleSeparator=0
TitleSeparatorChar=-
TitleSession=1
TitleSessionName=- TELECEL
TitleShortName=3
ToolbarScheme=
ToolbarType=0
TransferDelay=1000
TransferMaxMRT=4
TransferSchemeFTP=<FTP Default>
TransferSchemeIND=<TSO Text Default>
TransferSchemePath=C:\Users\XXXX\Documents\Zephyr\PASSPORT PC TO HOST\
TransferType=FTP
TypeAhead=0
TypeAheadTimeOut=1000
UseDefGrColor=1
VTAnswerBack=
VTBypassPrintDriver=1
VTDisablePrtTranslation=0
VTLineTransmitMode=0
VTLocalEcho=0
VTPTPrintTimeout=1
VTReturnKeySeq=CR
VTRevScreenImage=0
VTScrollSpeed=100
VTWrapAround=1
WyseAttributeMode=Char
WyseAutoScroll=1
WyseSendAck=1
WyseSendAnsBack=0
WyseStatusLine=Standard

[Connection]
AutoReconnect=1
ConnectMethod=Generic
ControlCode=8
CustomColumns=132
CustomRows=27
DeviceTypeOverride=
DSTrace=0
EmulationType=SCO-ANSI
EnableExitMacro=0
EnableGrafBuf=1
EnableStartupMacro=1
EnhancedMode=1
ExitMacroName=
ExtendedAttributes=1
GrafBufSize=512
GraphResolution=Terminal
HLLAPILongName=Session
HLLAPIShortName=
HLLAPITrace=0
HLLAPIType=0
Host=172.16.210.1
HostCodePage=037
HotBackUp=0
HotBackUpListSize=0
KeepAlive=0
KeepAliveSequence=NOP
KeepAliveTimer=15
LLTrace=0
NonSNACmdChaining=0
Port=23
ProgramSymbolSet=PSAB
ResourceName=
ResponseSupport=0
ScreenSize=2
ScrollBackBufferSize=24
Security=None
SessionType=Display
ShowSSLWarning=1
SSHCompression=0
SSHPrivateKey=
SSHUsername=
SSHVersion=SSH-2
SSLAcceptExpired=0
SSLAcceptInvalid=0
SSLAcceptNameMismatch=1
SSLAcceptNotYetValid=0
SSLAcceptSelfSigned=0
SSLClientCert=
SSLEnabledProtocols=0
StartupMacroName=GLOBAL.ZMC
StartupMacroRunOnce=1
SuppressErrMsg=0
TimeOut=10

[FTP Server]
Account=
Anonymous=0
FirewallType=SOCKS V4A
FTPTrace=0
GateHostName=
GatePassword=
GatePort=21
GateUsername=
HostName=
HostPath=
HostPort=21
HostType=Auto Detect
Password=
Pasv=0
Retry=10
SaveGatePasswd=1
SavePasswd=1
ServerType=FTP
SSHCompression=0
SSHPrivateKey=
SSHversion=SSH-2
SSLAcceptExpired=0
SSLAcceptInvalid=0
SSLAcceptNameMismatch=1
SSLAcceptNotYetValid=0
SSLAcceptSelfSigned=0
SSLClientCert=
SSLEncryptData=1
SSLNotAcceptAction=1
Timeout=60
UseFirewall=0
Username=

[Keyboard]
EmulType=ANSI
KeyboardMap=EXTRA
KeyboardType=IBMEnhanced
Language=Spanish
NumberOfRMKeys=10
RMAP1=KEY72,55,37
RMAP10=KEY83,48,30
RMAP2=KEY73,56,38
RMAP3=KEY74,57,39
RMAP4=KEY76,52,34
RMAP5=KEY77,53,35
RMAP6=KEY78,54,36
RMAP7=KEY80,49,31
RMAP8=KEY81,50,32
RMAP9=KEY82,51,33

[Most Recent Transfers]
TransferListNameFTP=<none>
TransferListNameIND=<none>

[Mouse]
LeftDouble=2818, ,0
LeftSingle=2818, ,0
RightDouble=2048, ,0
RightSingle=2817, ,0
ScrollDown=2825, ,0
ScrollUp=2824, ,0

[Page Setup]
BottomMargin=0
EnableFooter=0
EnableHeader=0
EnableMultiPrintScreens=0
FooterText=
HeaderText=(&h) &f - PASSPORT&b&D, &T
LeftMargin=0
NumPrintScreens=1
Orientation=Portrait
PrinterFont=Device Font 10cpi
PrinterName=GLOBAL_ALLDIGITAL
RightMargin=0
TopMargin=0
UseDefaultPrinter=0

[Productivity]
AutoCompAllScreenData=0
AutoCompCaseSensitive=0
AutoCompEnable=0
AutoCompEraseText=0
AutoCompMaxChars=3
AutoCompMaxWords=5
AutoCompWrapText=0
AutoCorrect=1
CheckSpelling=1
CorrectCapsLock=1
CorrectInitCaps=1
IgnoreNumbers=1
IgnoreUppercase=1
MainDictLanguageID=0
MaxSpellingSuggestions=10
MinSpellingFieldSize=8
SpellCheckingSupport=0

[Profile]
Version=20110506

[VT Color Scheme]
color0=808080
color1=FF0000
color10=FFFF00
color11=FFFFFF
color12=FFFFFF
color13=0
color14=0
color15=606060
color16=0
color17=800000
color18=8000
color19=808000
color2=FF00
color20=80
color21=800080
color22=8080
color23=C0C0C0
color24=FFFF
color25=FFFFFF
color26=FF00
color3=FFFF00
color4=FF
color5=FF00FF
color6=FFFF
color7=FFFFFF
color8=FFFFFF
color9=FFFFFF

[WindowStates]
DockingPaneAndPaneDividers=000000000000000001000000FFFF02000D004350616E654672616D65576E6400010084E90300005B020000DC040000D8020000000000007700000002000000000000000000000000000000
KP_Floating=1
KP_FrameAlignment=8000
KP_MRUWidth=7FFF
KP_RectDocked=00000000F00000004802000057010000
KP_RectFloat=E90300005B020000DC040000D8020000
KP_RowIndex=0
KP_Visible=0
MainWindow_Iconic=0
MainWindow_Maximized=0
MainWindow_Rect=12010000C3000000070400009E020000
MB_Buttons=0020000001000000
MB_Floating=0
MB_FrameAlignment=2000
MB_MRUWidth=16
MB_RectDocked=0000000000000000ED02000018000000
MB_RectFloat=EE0300000C01000057040000B7010000
MB_RowIndex=0
MB_Visible=1
SB_Visible=1
Screen_CharXY=04000000000000000000000000000000000000000000000000000000000000000000
TB_Floating=0
TB_FrameAlignment=2000
TB_LargeIcons=0
TB_MRUWidth=479
TB_RectDocked=0000000018000000B201000032000000
TB_RectFloat=0A0000000A000000B90100003F000000
TB_RowIndex=1
TB_TextLabels=0
TB_Tooltips=1
TB_Visible=1

