[Attributes]
ArrowKeysSendReset=0
AttnKey=Telnet
AutoKeyboardUnlock=0
AutoRepeatAIDKey=0
BackspaceMode=0
Bell=1
BlinkingRate=1000
BlinkingText=0
CheckPROGError=0
ColorScheme=
ColorType=0
ColumnSeparator=Dot
CursorBlink=0
CursorOnUnProtFieldOnly=0
CursorRuler=Cross
CursorToggle=0
CursorType=Underline
CustomBellSound=0
CustomBellSoundFile=
DisableAccelKey=1
DisableKbdWithMacro=0
EABellMargin=79
EALeftMargin=0
EARightMargin=79
EATabs=
EditScheme=
EditType=0
FontAutoSize=0
FontFaceName=Passport True
FontFixedSize=0
FontPointSize=0
FontStyle=Regular
FontType=Terminal
GinCursorType=SmallWhite
HotspotsEnabled=1
HotspotsScheme=
HotspotsType=0
HotSpotsVisible=0
KeyboardMapScheme=
KeyboardMapType=0
KeypadDocking=0
KeypadScheme=
KeypadType=0
Language=12
MacroEditor=Notepad.exe
MacroRecWaitHostUpdate=10
NumericFieldChecking=0
OIAShowCursorPos=1
ResetInsertMode=1
ShowResponseTimeOnOIA=0
ShowUnprotFields=0
TitleCenterText=0
TitleCustomIcon=0
TitleCustomIconFile=
TitleDimension=0
TitleLongName=0
TitleProfileName=1
TitleSeparator=0
TitleSeparatorChar=-
TitleSession=1
TitleSessionName=- PASSPORT
TitleShortName=3
ToolbarScheme=
ToolbarType=0
TransferDelay=1000
TransferMaxMRT=4
TransferSchemeFTP=<FTP Default>
TransferSchemeIND=<TSO Text Default>
TransferSchemePath=C:\Users\fvelasco\Documents\Zephyr\PASSPORT PC TO HOST\
TransferType=FTP
TypeAhead=1
TypeAheadTimeOut=1000
UseDefGrColor=1
VTAnswerBack=
VTBypassPrintDriver=1
VTDisablePrtTranslation=0
VTLineTransmitMode=0
VTLocalEcho=0
VTPTPrintTimeout=10
VTReturnKeySeq=CR
VTRevScreenImage=0
VTScrollSpeed=0
VTWrapAround=1
WyseAttributeMode=Char
WyseAutoScroll=1
WyseSendAck=1
WyseSendAnsBack=0
WyseStatusLine=Standard

[Connection]
AutoReconnect=0
ConnectMethod=Generic
ControlCode=7
CustomColumns=132
CustomRows=27
DeviceTypeOverride=
DSTrace=0
EmulationType=SCO-ANSI
EnableExitMacro=0
EnableGrafBuf=1
EnableStartupMacro=1
EnhancedMode=1
ExitMacroName=
ExtendedAttributes=1
GrafBufSize=512
GraphResolution=Terminal
HLLAPILongName=Session
HLLAPIShortName=
HLLAPITrace=0
HLLAPIType=0
Host=192.168.0.8
HostCodePage=037
HotBackUp=0
HotBackUpListSize=0
KeepAlive=0
KeepAliveSequence=NOP
KeepAliveTimer=15
LLTrace=0
NonSNACmdChaining=0
Port=22
ProgramSymbolSet=PSAB
ResourceName=
ResponseSupport=0
ScreenSize=2
ScrollBackBufferSize=24
Security=SSH
SessionType=Display
ShowSSLWarning=1
SSHCompression=0
SSHPrivateKey=
SSHUsername=nlasi200
SSHVersion=SSH-2
SSLAcceptExpired=0
SSLAcceptInvalid=0
SSLAcceptNameMismatch=1
SSLAcceptNotYetValid=0
SSLAcceptSelfSigned=0
SSLClientCert=
SSLEnabledProtocols=0
StartupMacroName=SAI.zmc
StartupMacroRunOnce=1
SuppressErrMsg=0
TimeOut=10

[FTP Server]
Account=
Anonymous=0
FirewallType=SOCKS V4A
FTPTrace=0
GateHostName=
GatePassword=
GatePort=21
GateUsername=
HostName=
HostPath=
HostPort=21
HostType=Auto Detect
Password=
Pasv=0
Retry=10
SaveGatePasswd=1
SavePasswd=1
ServerType=FTP
SSHCompression=0
SSHPrivateKey=
SSHversion=SSH-2
SSLAcceptExpired=0
SSLAcceptInvalid=0
SSLAcceptNameMismatch=1
SSLAcceptNotYetValid=0
SSLAcceptSelfSigned=0
SSLClientCert=
SSLEncryptData=1
SSLNotAcceptAction=1
Timeout=60
UseFirewall=0
Username=

[Most Recent Transfers]
TransferListNameFTP=<none>
TransferListNameIND=<none>

[Mouse]
LeftDouble=2818, ,0
LeftSingle=2818, ,0
RightDouble=2048, ,0
RightSingle=2817, ,0
ScrollDown=2825, ,0
ScrollUp=2824, ,0

[Page Setup]
BottomMargin=0
EnableFooter=0
EnableHeader=1
EnableMultiPrintScreens=0
FooterText=
HeaderText=(&h) &f - PASSPORT&b&D, &T
LeftMargin=0
NumPrintScreens=1
Orientation=Portrait
PrinterFont=Device Font 10cpi
PrinterName=ALLDIGITAL
RightMargin=0
TopMargin=0
UseDefaultPrinter=1

[Productivity]
AutoCompAllScreenData=0
AutoCompCaseSensitive=0
AutoCompEnable=0
AutoCompEraseText=0
AutoCompMaxChars=3
AutoCompMaxWords=5
AutoCompWrapText=0
AutoCorrect=1
CheckSpelling=1
CorrectCapsLock=1
CorrectInitCaps=1
IgnoreNumbers=1
IgnoreUppercase=1
MainDictLanguageID=0
MaxSpellingSuggestions=10
MinSpellingFieldSize=8
SpellCheckingSupport=0

[Profile]
Version=20110506

[WindowStates]
DockingPaneAndPaneDividers=000000000000000001000000FFFF02000D004350616E654672616D65576E64000100842003000000020000130400007D020000000000007700000002000000000000000000000000000000
KP_Floating=1
KP_FrameAlignment=8000
KP_MRUWidth=7FFF
KP_RectDocked=00000000D1010000A004000038020000
KP_RectFloat=2003000000020000130400007D020000
KP_RowIndex=0
KP_Visible=0
MainWindow_Iconic=0
MainWindow_Maximized=0
MainWindow_Rect=12010000C3000000070400009E020000
MB_Buttons=0020000001000000
MB_Floating=0
MB_FrameAlignment=2000
MB_MRUWidth=16
MB_RectDocked=000000001A000000ED02000032000000
MB_RectFloat=6E020000EA000000CF020000B3010000
MB_RowIndex=1
MB_Visible=1
SB_Visible=1
TB_Floating=0
TB_FrameAlignment=2000
TB_LargeIcons=0
TB_MRUWidth=18D
TB_RectDocked=0000000000000000B20100001A000000
TB_RectFloat=0A0000000A000000B90100003F000000
TB_RowIndex=0
TB_TextLabels=0
TB_Tooltips=1
TB_Visible=1

