Sub ZMain()
Dim Text, ret
SendHostKeys ("h")
ret = WaitForHostUpdate(10)
SendHostKeys ("s")
ret = WaitForHostUpdate(10)
SendHostKeys ("1")
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
SendHostKeys ("123<RETURN>")
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
SendHostKeys ("3")
ret = WaitForHostUpdate(10)
SendHostKeys ("3")
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
SendHostKeys ("3")
ret = WaitForHostUpdate(10)
SendHostKeys ("3")
ret = WaitForHostUpdate(10)
SendHostKeys ("3")
ret = WaitForHostUpdate(10)
SendHostKeys ("3")
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
SendHostKeys ("3")
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
SendHostKeys ("3")
ret = WaitForHostUpdate(10)
SendHostKeys ("3")
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
SendHostKeys ("4")
ret = WaitForHostUpdate(10)
SendHostKeys ("9")
ret = WaitForHostUpdate(10)
SendHostKeys ("2")
ret = WaitForHostUpdate(10)
SendHostKeys ("4")
ret = WaitForHostUpdate(10)
SendHostKeys ("1")
ret = WaitForHostUpdate(10)
SendHostKeys ("6")
ret = WaitForHostUpdate(10)
SendHostKeys ("9")
ret = WaitForHostUpdate(10)
SendHostKeys ("l")
ret = WaitForHostUpdate(10)
SendHostKeys ("p")
ret = WaitForHostUpdate(10)
SendHostKeys ("<RETURN>")
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
SendHostKeys ("<ETX>")
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
SendHostKeys ("<ETX>")
ret = WaitForHostUpdate(10)
End Sub
